<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\ItemHandling.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatedText.cs" Line="8" Column="41" />
      <File FileName="Assets\Scripts\Items\ItemHandling.cs" Line="29" Column="72" />
      <File FileName="Assets\Scripts\CursorChangeOverObject.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\FadeInOut.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEvents\IntroLevel.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\LevelEvents\NYGJtext.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>