<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEvents\IntroLevel.cs" Line="72" Column="7" />
      <File FileName="Assets\Scripts\AnimatedText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorChangeOverObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeInOut.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>