<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimatedText.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\LevelEvents\IntroLevel.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="51" Column="23" />
      <File FileName="Assets\Scripts\Door.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\CursorIngame.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>